# MattsRestaurant

./: MattsRestaurant.sln  README.md
MattsRestaurant/: MattsRestaurant.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MattsRestaurant.Database/: DinnerDbContext.cs
MattsRestaurant/Components/: ShoppingCartSummary.cs
MattsRestaurant/Controllers/: CartController.cs  DinnerController.cs  HomeController.cs  OrderController.cs
MattsRestaurant/Migrations/: 20201102223341_InitialMigration.Designer.cs  20201102223341_InitialMigration.cs  20201104062042_DinnerData.Designer.cs  20201104062042_DinnerData.cs  20201118170448_Database.Designer.cs  20201118170448_Database.cs  20201120225631_NewDatabase.Designer.cs  20201120225631_NewDatabase.cs  DinnerDbContextModelSnapshot.cs
MattsRestaurant/Models/: Cuisine.cs  Dinner.cs  DinnerDbContext.cs  DinnerRepository.cs  EntityDinnerRepository.cs  ErrorViewModel.cs  IDinnerRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartRepository.cs
MattsRestaurant/Properties/: launchSettings.json
MattsRestaurant/Tag Helpers/: ContactTagHelper.cs
MattsRestaurant/ViewModels/: HomeViewModel.cs  ListDinnerViewModel.cs  OrderViewModel.cs  ShoppingCartViewModel.cs
MattsRestaurant/Views/: _ViewImports.cshtml
MattsRestaurant/Views/Cart/: Index.cshtml
MattsRestaurant/Views/Dinner/: Detail.cshtml  ListDinners.cshtml
MattsRestaurant/Views/Home/: Index.cshtml
MattsRestaurant/Views/Order/: CheckOut.cshtml  CheckoutComplete.cshtml
MattsRestaurant/Views/Shared/: _DinnerCard.cshtml  _Layout.cshtml
MattsRestaurant/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
MattsRestaurant/wwwroot/css/: site.css
